\begin{tabular}{lrrrrr}
\toprule
{} &  Accuracy &  Balanced Accuracy &  ROC AUC &  F1 Score &  Time Taken \\
Model                  &           &                    &          &           &             \\
\midrule
MLPClassifier          &      0.99 &               0.99 &     0.99 &      0.99 &        0.35 \\
LogisticRegression     &      0.99 &               0.98 &     0.98 &      0.99 &        0.02 \\
XGBClassifier          &      0.98 &               0.98 &     0.98 &      0.98 &        0.10 \\
SVC                    &      0.98 &               0.98 &     0.98 &      0.98 &        0.02 \\
RandomForestClassifier &      0.97 &               0.97 &     0.97 &      0.97 &        0.21 \\
KNeighborsClassifier   &      0.96 &               0.96 &     0.96 &      0.96 &        0.03 \\
DecisionTreeClassifier &      0.93 &               0.93 &     0.93 &      0.93 &        0.01 \\
\bottomrule
\end{tabular}
